<!DOCTYPE html>
<html>
  <head>
    <style>
      /* {
        box-sizing: border-box;
      } */

      input[type=text]:hover, select:hover, textarea:hover {
        width: 90%;
        padding: 20px;
        border: 1px bold;
        border-radius: 40px;
        resize: vertical;
        background-color: white;
      }
      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }
      input[type=submit] {
        color: green;
        padding: 12px 20px;
        border: none;
        border-radius: 4 px;
        cursor: pointer;
        float: right;
      }
      input[type=submit]:hover {
        background-color: green;
      }

      .container{
        border-radius: 40px;
        background-color: lightblue;
        padding: 20px;
        border: 2px bold;
      }

      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }

      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <h1>Please Enter Your Detail Information</h1>

    <div class="container">
      <form action="/action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="Prefix">Prefix *:</label>
          </div>
          <div class="col-75">
            <select id="Prefix" name="Prefix" placeholder="Select one">
              <option value="Mr.">Mr.</option>
              <option value="Mrs.">Mrs.</option>
              <option value="Dont ike to mention">Don't like to mention</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="fname">First Name*:</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              id="fname"
              name="firstname"
              placeholder="Required*"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Last Name*:</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              id="lname"
              name="lastname"
              placeholder="Required*"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="fnum">Phone Number*:</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              id="fnum"
              name="Phonenumber"
              placeholder="Required*"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="email">Email*:</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              id="email"
              name="email"
              placeholder="optional"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="street">Street Address 1*:</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              id="streetaddress1"
              name="streetaddress1"
              placeholder="Required*"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="street2">Street Address 2*:</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              id="streetaddress2"
              name="streetaddress2"
              placeholder="Optional*"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="City">City *:</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              id="City"
              name="City"
              placeholder="Required*"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="State">State *:</label>
          </div>
          <div class="col-75">
            <select id="State" name="State" placeholder="Select one">
              <option value="Massachusetts">Massachusetts</option>
              <option value="New York">New York</option>
              <option value="California">California</option>
              <option value="Texas">Texas</option>
              <option value="Maine">Maine</option>
              <option value="Vermont">Vermont</option>
              <option value="Ohio">Ohia</option>
              <option value="Connecticut">Connecticut</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="Zip Code">Zip Code *:</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              id="Zip Code"
              name="Zip Code"
              placeholder="Required*"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="Topic">Topic *:</label>
          </div>
          <div class="col-75">
            <select id="Topic" name="Topic" placeholder="Select one">
              <option value="Agriculture">Agriculture</option>
              <option value="Abortion">Abortion</option>
              <option value="Farm">Farm</option>
              <option value="Student Loan">Student Loan</option>
              <option value="Housing">Housing</option>
              <option value="Census">Census</option>
              <option value="Defense">Defense</option>
              <option value="Millitry">Millitry</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for ="Message">Message:</label>
          </div>
          <div class="col-75">
            <textarea id="Message" name="Message" placeholder="Your Message" style="height:200px">
            </textarea>
          </div>
        </div>
        <br>
        <div class="row">
          <input type="submit" value="Send">
        </div>
        <br>
      </form>
    </div>
  </body>
</html>
